<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path_Kategori_K4B8Y</name>
   <tag></tag>
   <elementGuidId>3d2d8ae0-c670-41b3-b681-058e908b983b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.mBHtvb.u5fiyc > svg.dvmRw > g > path.K4B8Y</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>K4B8Y</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value>M-4.2 0 L4.2 0</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>stroke-width</name>
      <type>Main</type>
      <value>2</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;WDxLfe&quot;)/ul[@class=&quot;K1Ci7d oXBWEc jYxBte&quot;]/li[@class=&quot;VsJjtf&quot;]/div[@class=&quot;PsKE7e qV4dIc Qrrb5 YSH9J FWGjId&quot;]/div[1]/div[@class=&quot;mBHtvb u5fiyc&quot;]/svg[@class=&quot;dvmRw&quot;]/g[1]/path[@class=&quot;K4B8Y&quot;]</value>
   </webElementProperties>
</WebElementEntity>
