<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_menambahkan</name>
   <tag></tag>
   <elementGuidId>27d5131d-f66e-464b-afaf-a0af30337ece</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div/div[1]/div[1]/div[3]/div/div[1]/div/div[3]/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div/div[1]/div[1]/div[3]/div/div[1]/div/div[3]/div/div[2]</value>
   </webElementProperties>
</WebElementEntity>
