<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_tmbhkeranjang</name>
   <tag></tag>
   <elementGuidId>7e925e35-42d0-4bfb-87da-7c0c35fbb9e1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div/div[1]/div[1]/div[3]/div/div[1]/div/div[4]/button[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div/div[1]/div[1]/div[3]/div/div[1]/div/div[4]/button[2]</value>
   </webElementProperties>
</WebElementEntity>
