<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_mengurangi</name>
   <tag></tag>
   <elementGuidId>c67af403-3c4f-44d7-b65d-93149a78b399</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div/div[1]/div[1]/div[3]/div/div[1]/div/div[3]/div/div[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div/div[1]/div[1]/div[3]/div/div[1]/div/div[3]/div/div[1]</value>
   </webElementProperties>
</WebElementEntity>
