<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Ya_hapusproduk</name>
   <tag></tag>
   <elementGuidId>4ea5c942-7f63-4ce1-a8f5-3105b504c928</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div[1]/div[1]/form/div[2]/div/div[2]/div[3]/div/div/p/a[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div[1]/div[1]/form/div[2]/div/div[2]/div[3]/div/div/p/a[2]</value>
   </webElementProperties>
</WebElementEntity>
